# ------------------------------------------------------------------- G5K
# See, https://www.grid5000.fr/mediawiki/index.php/SSH#Using_SSH_with_ssh_proxycommand_setup_to_access_hosts_inside_Grid.275000
# Alias for south gateway
Host g5k
  User rcherrueau
  Hostname access.grid5000.fr
  # Allow to use your local SSH keys instead of leaving keys sitting
  # on g5k. This let you, e.g., ssh on GitHub, by reusing the local
  # private key instead of having a private key on g5k. This require
  # to have the key loaded in the ssh-agent. See,
  # https://developer.github.com/v3/guides/using-ssh-agent-forwarding/
  ForwardAgent yes

# Automatic connection to hosts within Grid'5000, and not reachable direction on SSH tcp port 22
Host *.g5k
  User rcherrueau
  # Before OpenSSH 5.4, -W option does not exist and tcpconnect or nc
  # must be used such as : ProxyCommand ssh g5k "nc -q 0 `basename %h
  # .g5k` %p"
  ProxyCommand ssh g5k -W "`basename %h .g5k`:%p"
  ForwardAgent yes

Host *.didier
  IdentityFile ~/.ssh/id_rsa_discovery
  ProxyCommand ssh discovery@access.grid5000.fr -i ~/.ssh/id_rsa_discovery -X "nc $(basename %h .didier) %p"
  User discovery

# ----------------------------------------------------------------- enos.irisa
Host enos.irisa
  User root
  ProxyCommand ssh rcherrueau@nantes.g5k -W "enos.irisa.fr:%p"
  # Before OpenSSH 5.4, -W option does
  #  not exist and tcpconnect or nc must be used such as :
  # ProxyCommand ssh g5k "nc -q 0 `basename %h .g5k` %p"
  ForwardAgent no

# ------------------------------------------------ Inria Continuous Integration
Host *.ci
    ProxyCommand ssh rche002@ci-ssh.inria.fr "/usr/bin/nc `basename %h .ci` %p"
